{
  "FuncionalDatabaseSettings": {
    "ProductCollectionName": "product",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "funcionalDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}